<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
    </dependencies>
    <scenes>
        <!--URL Queue-->
        <scene sceneID="Nn6-dX-PEV">
            <objects>
                <tableViewController id="sQU-uU-JEa" customClass="URLListViewController" customModule="URLQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U8I-8q-uZQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="URLCellIdentifier" textLabel="A3P-mh-NDO" detailTextLabel="00P-E8-C9K" style="IBUITableViewCellStyleSubtitle" id="gc3-wV-AK2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gc3-wV-AK2" id="pg6-A4-k9x">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A3P-mh-NDO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="00P-E8-C9K">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sQU-uU-JEa" id="wu5-Lg-8he"/>
                            <outlet property="delegate" destination="sQU-uU-JEa" id="cZ3-vj-EXl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="URL Queue" id="leT-NS-drV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPB-cv-5us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704" y="695"/>
        </scene>
        <!--URL Queue-->
        <scene sceneID="gWA-R0-X2k">
            <objects>
                <navigationController id="6UA-w4-AUI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="URL Queue" id="tAx-PI-RP4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qcF-Kb-OBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sQU-uU-JEa" kind="relationship" relationship="rootViewController" id="Ln2-ce-a7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAt-Mf-RsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="695"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rPo-Ej-lVJ">
            <objects>
                <tableViewController id="yC3-CI-uoY" customClass="SettingsViewController" customModule="URLQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0gY-SQ-Fxb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCellIdentifier" id="SLi-Fp-XC1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SLi-Fp-XC1" id="0g3-G4-oc2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yC3-CI-uoY" id="kj0-mW-G02"/>
                            <outlet property="delegate" destination="yC3-CI-uoY" id="n7i-ut-Y9V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="uje-ar-21G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sX-Qo-4ZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704" y="1409"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ahx-iL-HUb">
            <objects>
                <navigationController id="Q0Z-cC-5ws" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="s5p-td-9ds"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lRW-np-wMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yC3-CI-uoY" kind="relationship" relationship="rootViewController" id="W5U-fo-4he"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcF-rC-n49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="1409"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6UA-w4-AUI" kind="relationship" relationship="viewControllers" id="VRK-zp-fFm"/>
                        <segue destination="Q0Z-cC-5ws" kind="relationship" relationship="viewControllers" id="hhs-Ih-7JC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="965"/>
        </scene>
    </scenes>
</document>
